spring.profiles.active=dev
spring.application.name=recruit

server.port=9091


########################################## apollo start ##########################################
app.id=SampleApp
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces = application
apollo.bootstrap.eagerLoad.enabled=false
########################################## apollo end ##########################################



########################################## redis start ##########################################
spring.redis.host=${redis.ip:127.0.0.1}
spring.redis.port=${redis.port:6379}
spring.redis.password=${redis.password:recruit}
########################################## redis end ##########################################