spring.profiles.active=dev
spring.application.name=recruit

server.port=9091


########################################## apollo start ##########################################
app.id=SampleApp
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces = application
apollo.bootstrap.eagerLoad.enabled=false
########################################## apollo end ##########################################