<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>报名</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script
      type="text/javascript"
      src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .page {
      width: 100vw;
      height: 100vh;
      background: url("https://img-doubleli.oss-cn-hangzhou.aliyuncs.com/login-bg.png")
        no-repeat;
      background-position: bottom 100px center;
      background-size: contain;
    }
    .container {
      width: 80vw;
      height: 480px;
      margin: 80px auto 53px;
      position: relative;
    }

    .box {
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
    .rotate {
      transform: rotate(-1.52deg);
      background-color: #bac9ff;
    }

    .up {
      position: absolute;
      top: 0;
      background-color: #ffffff;
      border: 1px solid #4990e2;
      padding-bottom: 10px;
    }

    .title {
      margin: 31px 0 24px 25px;
      font-size: 20px;
      font-weight: 700;
      line-height: 23px;
      color: #4990e2;
    }
    .icon {
      width: 96px;
      height: 96px;
      margin: 0 auto 20px;
    }

    .img {
      width: 100%;
      height: 100%;
    }

    .form {
      width: 244px;
      height: 230px;
      margin: 0 auto;
      font-size: 16px;
      font-weight: 700;
      line-height: 18.36px;
      position: relative;
    }
    input {
      border: 0;
      outline: 0;
    }
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }
    .top input {
      width: 60px;
      padding-left: 5px;
      font-size: 16px;
      font-weight: 500;
    }

    .flex-box {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
    }

    .flex-box input {
      width: 160px;
      text-align: right;
      font-size: 15px;
      font-weight: 500;
    }
    .button {
      width: 26vw;
      height: 50px;
      background-color: rgba(73, 144, 226, 1);
      border-radius: 19px;
      margin: 100px auto 0;
      font-family: Arial;
      font-size: 20px;
      font-weight: 700;
      line-height: 23px;
      color: rgba(255, 255, 255, 1);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .select {
      font-size: 16px;
      font-weight: 500;
      border: 0;
      background-color: transparent;
      width: 80px;
      outline: 0;
      text-align: center;
    }

    .msg {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      width: 200px;
      height: 50px;
      font-size: 18px;
      left: 22px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }

    .hidden {
      display: none;
    }
  </style>
  <body>
    <div class="page">
      <div class="container">
        <div class="box rotate"></div>
        <div class="box up">
          <div class="title">填写你的信息</div>
          <div class="icon">
            <img
              src="https://img-doubleli.oss-cn-hangzhou.aliyuncs.com/yundingLogo.png"
              class="img"
            />
          </div>
          <div class="form">
            <div class="msg hidden" id="msgBox">
              <div id="msg">输入信息有误</div>
            </div>
            <div class="top">
              <div>
                姓名：<input type="text" id="name" placeholder="请填写" />
              </div>
              <div>
                性别：<select id="gender" class="select">
                  <option value="">请选择</option>
                  <option value="男">男</option>
                  <option value="女">女</option>
                </select>
              </div>
            </div>
            <div>
              <div class="flex-box">
                学号：<input type="text" id="stuNum" placeholder="请填写" />
              </div>
              <div class="flex-box">
                方向：<select id="direction" class="select">
                  <option value="">请选择</option>
                  <option value="秘书处">秘书处</option>
                  <option value="设计">设计</option>
                  <option value="开发">开发</option>
                </select>
              </div>
              <div class="flex-box">
                专业班级：<input
                  type="text"
                  id="major"
                  placeholder="例：软件2139"
                />
              </div>
              <div class="flex-box">
                手机号：<input type="text" id="phone" placeholder="请填写" />
              </div>
              <div class="flex-box">
                QQ：<input type="text" id="qq" placeholder="请填写" />
              </div>
              <div class="flex-box">
                邮箱：<input type="text" id="email" placeholder="请填写" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button" onclick="submit()"><div>提交</div></div>
    </div>
  </body>

  <script>
    const name = document.getElementById("name");
    const gender = document.getElementById("gender");
    const studentNumber = document.getElementById("stuNum");
    const direction = document.getElementById("direction");
    const major = document.getElementById("major");
    const phone = document.getElementById("phone");
    const qq = document.getElementById("qq");
    const email = document.getElementById("email");
    const openid = location.search.split("?")[1].split("=")[1];
    const errMessage = document.getElementById("msg");
    const msgBox = document.getElementById("msgBox");

    window.onload = () => {
      axios
        .get(`https://ydsy.61231.cn/miniapp/user/show?cloudId=${openid}`)
        .then((res) => {
          name.value = res.data.data.name;
          gender.value = res.data.data.gender;
          studentNumber.value = res.data.data.studentNumber;
          direction.value = res.data.data.direction;
          major.value = res.data.data.major;
          phone.value = res.data.data.phone;
          qq.value = res.data.data.qq;
          email.value = res.data.data.email;
        })
        .catch((err) => {
          console.log(err);
        });
    };

    const verifyInfo = (obj) => {
      const { studentNumber, email, phone } = obj;
      // 信息完整判断
      for (let key in obj) {
        if (obj[key] === "") {
          errMessage.innerText = "请完整填写信息";
          msgBox.className = "msg";
          setTimeout(() => {
            msgBox.className = "msg hidden";
          }, 1000);
          return 0;
        }
      }
      // 判断手机号
      if (!/^1[3-9][0-9]{9}$/.test(phone)) {
        errMessage.innerText = "手机号格式错误";
        msgBox.className = "msg";
        setTimeout(() => {
          msgBox.className = "msg hidden";
        }, 1000);
        return 0;
      }
      const verify = {
        studentNumber: false,
        email: false,
      };
      // 学号判断
      const stuNum22 = studentNumber.indexOf("ydsy202200");
      const stuNum23 = studentNumber.indexOf("202300");
      const length = studentNumber.length;
      if (stuNum23 == 0 && length === 10) {
        verify.studentNumber = true;
      } else if (stuNum22 == 0 && length === 14) {
        verify.studentNumber = true;
      }

      // 邮箱判断
      var reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
      if (reg.test(email)) {
        verify.email = true;
      }
      for (let key in verify) {
        if (!verify[key]) {
          if (key == "studentNumber") {
            errMessage.innerText = "学号格式错误";
            console.log("修改完成");
            msgBox.className = "msg";
            setTimeout(() => {
              msgBox.className = "msg hidden";
            }, 1000);
            return 0;
          } else if (key == "email") {
            errMessage.innerText = "邮箱格式错误";
            msgBox.className = "msg";
            setTimeout(() => {
              msgBox.className = "msg hidden";
            }, 1000);
            return 0;
          }
        }
      }
      return 1;
    };
    const submit = () => {
      const obj = {
        name: name.value,
        gender: gender.value,
        studentNumber: studentNumber.value,
        direction: direction.value,
        major: major.value,
        phone: phone.value,
        qq: qq.value,
        email: email.value,
      };
      const index = verifyInfo(obj);
      if (index !== 1) {
        return 0;
      }
      axios
        .post("https://ydsy.61231.cn/miniapp/user/save", {
          ...obj,
          cloudId: openid,
          school: "太原理工大学",
          academy: "云顶书院",
        })
        .then((res) => {
          if (res.data.status === "500") {
            wx.miniProgram.navigateTo({ url: "/pages/fail/fail" });
          } else {
            wx.miniProgram.navigateTo({ url: "/pages/login/login" });
          }
        })
        .catch((err) => {
          console.log(err);
        });
    };
  </script>
</html>
